[gd_scene load_steps=4 format=3 uid="uid://bo7we4y4whahe"]

[ext_resource type="Script" path="res://units/constellation/constellation.gd" id="1_j03q5"]
[ext_resource type="Texture2D" uid="uid://cnd703a23gcb8" path="res://sprites/constellation.png" id="2_5675g"]
[ext_resource type="Texture2D" uid="uid://dm3n4162e1hk" path="res://sprites/constellation_body.png" id="2_tsk0q"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_j03q5")
bodytexture = ExtResource("2_tsk0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5675g")
centered = false
