[gd_scene load_steps=8 format=3 uid="uid://bkraclqxeq1el"]

[ext_resource type="Script" uid="uid://bhsjjqqimubjr" path="res://audio.gd" id="1_kc480"]
[ext_resource type="AudioStream" uid="uid://b0j5fa4qi6mxt" path="res://sfx/blipSelect.wav" id="2_6225a"]
[ext_resource type="AudioStream" uid="uid://dtsjkcens08x" path="res://sfx/tick.wav" id="3_n74yw"]
[ext_resource type="AudioStream" uid="uid://cm240fku0e5kb" path="res://sfx/move.wav" id="4_k2pp6"]
[ext_resource type="AudioStream" uid="uid://ca4ly1bfjwr27" path="res://sfx/hitHurt.wav" id="5_7wkhd"]
[ext_resource type="AudioStream" uid="uid://c015absggb1sq" path="res://sfx/death.wav" id="6_kwlkb"]
[ext_resource type="AudioStream" uid="uid://db4rwo2rwb6ck" path="res://sfx/blipSelect2.wav" id="7_of87y"]

[node name="Audio" type="Node"]
script = ExtResource("1_kc480")

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6225a")
pitch_scale = 1.37
bus = &"sfx"

[node name="SelectUnit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6225a")
pitch_scale = 2.0
bus = &"sfx"

[node name="Tick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n74yw")
bus = &"sfx"

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k2pp6")
bus = &"sfx"

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7wkhd")
bus = &"sfx"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kwlkb")
bus = &"sfx"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_of87y")
bus = &"sfx"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n74yw")
bus = &"sfx"
