[gd_scene load_steps=4 format=3 uid="uid://lrri0y5lpb0f"]

[ext_resource type="Texture2D" uid="uid://dcoo3c3c7lyf4" path="res://sprites/derpy.png" id="1_1ku16"]
[ext_resource type="Script" path="res://units/derpy/derpy.gd" id="1_267cl"]
[ext_resource type="Texture2D" uid="uid://boqkichfcrh4j" path="res://sprites/derpy_body.png" id="2_hnayx"]

[node name="Derpy" type="Node2D"]
script = ExtResource("1_267cl")
bodytexture = ExtResource("2_hnayx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ku16")
centered = false
