[gd_scene load_steps=6 format=3 uid="uid://bpbdi0ok0d8fi"]

[ext_resource type="Script" path="res://friendly.gd" id="1_n2nos"]
[ext_resource type="Texture2D" uid="uid://c6spqrtd0rsw" path="res://sprites/units/razor.png" id="2_7ckfq"]
[ext_resource type="PackedScene" uid="uid://bhiim0odb6daj" path="res://units/level2/razor/razor_body.tscn" id="2_j86c7"]
[ext_resource type="Script" path="res://ability.gd" id="3_f8m11"]
[ext_resource type="Resource" uid="uid://cijmrqbomu1cq" path="res://units/level2/razor/slash.tres" id="4_puf5t"]

[node name="Razor" type="Node2D"]
script = ExtResource("1_n2nos")
body = ExtResource("2_j86c7")
speed = 4
max_size = 4
abilities = Array[ExtResource("3_f8m11")]([ExtResource("4_puf5t")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ckfq")
centered = false
