[gd_scene load_steps=5 format=3 uid="uid://djc5ql4hifktf"]

[ext_resource type="Script" uid="uid://baei1lb15i2vp" path="res://enemy.gd" id="1_iv8pi"]
[ext_resource type="Texture2D" uid="uid://br38c58bwdmnd" path="res://sprites/enemies/monstieur.png" id="2_2iele"]
[ext_resource type="PackedScene" uid="uid://dkjfwand2c22x" path="res://enemies/monstieur/monstieur_body.tscn" id="2_28dlg"]
[ext_resource type="Script" uid="uid://cmmncyph2ncnr" path="res://ability.gd" id="2_w3t2l"]

[node name="Monstieur" type="Node2D"]
script = ExtResource("1_iv8pi")
body = ExtResource("2_28dlg")
speed = 3
max_size = 3
abilities = Array[ExtResource("2_w3t2l")]([])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2iele")
centered = false
