[gd_scene load_steps=6 format=3 uid="uid://bxggy1w5oa2ot"]

[ext_resource type="Script" path="res://friendly.gd" id="1_tel48"]
[ext_resource type="PackedScene" uid="uid://ofwyia7c5qeo" path="res://units/knife/knife_body.tscn" id="2_5nkrd"]
[ext_resource type="Script" path="res://ability.gd" id="3_l0fsr"]
[ext_resource type="Resource" uid="uid://dn83tdihxxo68" path="res://abilities/cut.tres" id="4_7p5i3"]
[ext_resource type="Texture2D" uid="uid://bnpualcg44vxb" path="res://sprites/units/knife.png" id="5_euxbg"]

[node name="Knife" type="Node2D"]
script = ExtResource("1_tel48")
body = ExtResource("2_5nkrd")
speed = 3
max_size = 3
abilities = Array[ExtResource("3_l0fsr")]([ExtResource("4_7p5i3")])

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("5_euxbg")
centered = false
