[gd_scene load_steps=3 format=3 uid="uid://dauomkc0dea0e"]

[ext_resource type="Texture2D" uid="uid://bvuxwqkjvmu0m" path="res://sprites/mimi.png" id="1_crat0"]
[ext_resource type="Script" path="res://body.gd" id="1_oc4qs"]

[node name="MimiBody" type="Node2D"]
script = ExtResource("1_oc4qs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_crat0")
centered = false
