[gd_scene load_steps=3 format=3 uid="uid://rnikloryco53"]

[ext_resource type="Script" path="res://ui/ability_ui.gd" id="1_baymu"]
[ext_resource type="Theme" uid="uid://cxq6npo4tlygl" path="res://ui/theme.tres" id="1_ivkhw"]

[node name="AbilityUi" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme = ExtResource("1_ivkhw")
script = ExtResource("1_baymu")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 58.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VFlowContainer" type="VFlowContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
action_mode = 0
text = "Example"
