[gd_scene load_steps=9 format=3 uid="uid://dbkcerqtkko2v"]

[ext_resource type="Script" uid="uid://kmp0wir1gu06" path="res://ui/create_ui.gd" id="1_llmcw"]
[ext_resource type="Texture2D" uid="uid://dewqt005pt1c1" path="res://sprites/assets/1/Frames/Frame_01.png" id="2_mgcur"]
[ext_resource type="Texture2D" uid="uid://bwvuttrvwqino" path="res://sprites/assets/1/Frames/Frame_09.png" id="3_lsivs"]
[ext_resource type="Texture2D" uid="uid://bvdxvndmlcowu" path="res://sprites/assets/1/Icons/1/Skillicon1_15.png" id="3_xprcf"]
[ext_resource type="Texture2D" uid="uid://c60u28owjvgff" path="res://sprites/assets/1/Icons/4/Skillicon4_15.png" id="5_bn7ic"]
[ext_resource type="Theme" uid="uid://cxq6npo4tlygl" path="res://ui/theme.tres" id="7_oktah"]
[ext_resource type="AudioStream" uid="uid://dtsjkcens08x" path="res://sfx/tick.wav" id="8_yw45a"]
[ext_resource type="AudioStream" uid="uid://db4rwo2rwb6ck" path="res://sfx/blipSelect2.wav" id="9_5ludl"]

[node name="create_ui" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_llmcw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="KnifeButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Knife"
action_mode = 0
texture_normal = ExtResource("2_mgcur")
texture_hover = ExtResource("3_lsivs")
ignore_texture_size = true
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/MarginContainer/HBoxContainer/KnifeButton"]
scale = Vector2(2, 2)
texture = ExtResource("3_xprcf")
centered = false
region_rect = Rect2(0, 0, 64, 64)

[node name="RazorButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Razor"
theme = ExtResource("7_oktah")
texture_normal = ExtResource("2_mgcur")
texture_hover = ExtResource("3_lsivs")
ignore_texture_size = true
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/MarginContainer/HBoxContainer/RazorButton"]
scale = Vector2(2, 2)
texture = ExtResource("5_bn7ic")
centered = false

[node name="StartButton" type="Button" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("7_oktah")
text = "Start"

[node name="Audio" type="Node" parent="."]

[node name="Hover" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_yw45a")
bus = &"sfx"

[node name="Click" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_5ludl")
bus = &"sfx"

[connection signal="mouse_entered" from="PanelContainer/MarginContainer/HBoxContainer/KnifeButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/KnifeButton" to="." method="_on_knife_button_pressed"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/HBoxContainer/RazorButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/RazorButton" to="." method="_on_razor_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
